@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 a {
    text-decoration: none;
 }

 li {
    list-style: none;
 }

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;

    --purple: #2b0053;
    --yellow: #F2B705; 
    --light-blue: #2b0053a1;
    --grey: #ffffff;
    --drak-grey: #2b0053;
    --dark:#f9f9f9;
    --red: #ff0800;
    --yellow: #ffcf26;
    --light-yellow: #fff2c6;
    --orange: #fd7238;
    --light-orange: #ffe0d3;

    --main-color: rgb(10, 5, 34);
    --color-dark: #ffffff;
    --text-grey: #000000;
}

html {
    overflow-x: hidden;
}
body {
    background: var(--grey);
    overflow-x: hidden;
}

/*SIDEBAR*/
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background: var(--purple);
    z-index: 2000;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
}
#sidebar::-webkit-scrollbar {
    display: none;
}
#sidebar.hide{
    width: 60px;
}
#sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--color-dark);
    position: sticky;
    top: 0;
    left: 0;
    background: var(--purple);
    z-index: 500;
    padding-bottom: 10px;
    box-sizing: content-box;
}

#sidebar .brand .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
}

#sidebar .brand img {
    width: 150px;
    margin-top: 40px;
    margin-left: 20px;
}

#sidebar .side-menu {
    width: 100%; 
    margin-top: 48px ;
}

#sidebar .side-menu li button,
#sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

#sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

#sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li button,
#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--purple);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color:var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
}

#sidebar .side-menu li.active a {
    color: var(--yellow);
}

#sidebar.hide .side-menu li a {
    width: calc(48px - (4px *2));
    transition: width .3s ease;
}

#sidebar .side-menu li a:hover{
    color: var(--yellow);
}

#sidebar .side-menu li button.logout {
    color: var(--red);
    border: none;
    grid-gap: 24px;
    cursor: pointer;
}
#sidebar .side-menu li a .bx{
    min-width: calc(60px - (( 4px + 6px)*2));
    display: flex;
    justify-content: center;
}
/*SIDEBAR*/

/*CONTENT*/
#content {
    position: relative;
    width: calc(100% - 200px);
    left:  200px;
    transition: .3s ease;
}

#sidebar.hide ~ #content {
    width: calc(100% - 60px);
    left: 60px;
}


/*NAVBAR*/
#content nav {
    height: 56px;
	background: var(--purple);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}

#content nav::before{
    content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--purple);
}

#content nav a {
    color: var(--dark) ;
}

#content nav .bx.bx-menu {
    cursor: pointer;
    color: var(--yellow);
}

#content nav .nav-link {
    font-size: 16px;
    transition: .3s ease;
}

#content nav .nav-link:hover {
    color: var(--yellow);
}

#content nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

#content nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
}

#content nav form .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
}

#content nav form .form-input button {
    width: 36px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--yellow);
    color: var(--purple);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

#content nav .notif {
    font-size: 20px;
    position: relative;
}

#content nav .notif .num {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--purple);
    background: var(--red);
    color: var(--purple);
    font-weight: 700;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#content nav p {
    color: var(--grey);
}
#content nav .profile img {
    width: 36px;
    height: 36px;
    border: 1px solid var(--grey);
    object-fit: cover;
    border-radius: 50%;

}
/*NAVBAR*/


/*MAIN*/
#content main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}

#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

#content main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-grey);
}

#content main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
    color: var(--text-grey);
}
#content main .head-title .left .breadcrumb li a {
    color: var(--drak-grey);
    pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
    color: var(--yellow);
    pointer-events: unset;
}

#content main .sett-box .btn-save {
    height: 25px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--yellow);
    color: var(--purple);
    display: flex; 
    justify-content: center;
    align-items: center;
    grid-gap: 5px;
    font-weight: 200;
    margin-left: 10px;
}
#content main .row-4 .col .btn-upload,
#content main .row .col .btn-add,
#content main .row .col .btn-edit {
    height: 30px;
    width: 50%;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--yellow);
    color: var(--purple);
    display: flex; 
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    font-weight: 200;
    cursor: pointer;
    grid-gap: 9px;
}

#content main .row .col .btn-add:hover {
    background-color: rgb(12, 25, 61);
}
#content main .head-title .btn-download {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--yellow);
    color: var(--purple);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    font-weight: 500;
    cursor: pointer;
}
.col.check {
    width: 35%;
}
#content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

#content main .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 0px;
    margin-top: 36px;
}

a.btn-add {
    margin-right: 5px;
}

#content main .row-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 0px;
    margin-top: 36px;
    align-items: center;
}

#content main .col {
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

#content main .sett-box .text-box input,
#content main .col select,
#content main .col input {
    box-sizing: border-box;
    border: none;
    border-radius: 8px;
    padding: 8px;
    width: 80%;
    background: rgb(255 207 38);
    margin-left: 20px;
}

#content main .sett-box .text-box {
    width: 50%;
    padding: 10px;
}

#content main .box-info li {
    padding: 24px;
    background: var(--drak-grey);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

#content main .box-info li.retry {
    width: 30%;
}

#content main .box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background: var(--grey);
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
    background: var(--dark);
    color: var(--yellow);
}

#content main .box-info li:nth-child(2) .bx {
    background: var(--dark);
    color: var(--yellow);
}

#content main .box-info li:nth-child(3) .bx {
    background: var(--dark);
    color: var(--yellow);
}

#content main .box-info li  .text h3 {
    font-size: 24px;
    font-weight: 600;
}

#content main .box-info li span.text {
    color: var(--dark);
}

#content main .boxs {
    padding: 24px;
    background: #f1e5fb;
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 5px;
    flex-direction: column;
    margin-top: 20px;
    text-align: center;
} 

#content main .boxs .btn-download {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(---yellow);
    color: var(--light);
    display: flex; 
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    font-weight: 500;
}

#content main .sett-box {
    padding: 24px;
    background: lavender;
    border-radius: 20px;
    display: flex;
    align-items: flex-start;
    grid-gap: 10px;
    flex-direction: column;
    margin-top: 20px;
    text-align: left;
} 


#content main .boxs .box-header .bxs-check-circle {
        padding: 15px;
        font-size: 100px;
        color: #0cbd15;
}
#content main .boxs .box-header .bx-x-circle {
    padding: 15px;
    font-size: 100px;
    color: #ff0101;
}
#content main .boxs .box-body h1 {
    font-size: 50px;
}

#content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--text-grey);
}

#content main .table-data > div {
    border-radius: 20px ;
    background: #d5c7e3;
    padding: 24px;
    overflow-x: auto;
}

#content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

#content main .table-data .head .bx {
    cursor: pointer;
}

#content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}
#content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
}

#content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
}

#content main .table-data .order table th {
    padding-bottom: 12px;
    font-size: 13px;
    font-weight: 600;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

#content main .table-data .order table td {
    padding: 16px 0;
}

#content main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

#content main .table-data .order table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
    background: var(--grey);
}

#content main .table-data .order table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}


#content main .table-data .order table tr td button {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    box-sizing: border-box;
    border-radius: 20px;
    border: none;
    font-weight: 700;
    cursor: pointer;
}

#content main .table-data .order table tr td a {
    font-size: 12px;
    margin-left: 5px;
}

#content main .table-data .order table tr td .status.completed {
    background: var(--yellow);
}
#content main .table-data .order table tr td .status.almost {
    background: var(--orange);
}
#content main .table-data .order table tr td .status.status.un-completed {
    background: var(--yellow);
}

#content main .table-data .order table tr td .status.In-Active {
    background: rgba(255, 1, 1, 0.5);
}
#content main .table-data .order table tr td .status.On-Going{
    background: rgb(255, 196, 3);
}
#content main .table-data .order table tr td .status.Active {
    background: rgba(3, 192, 16, 0.5);
}

#content main .table-data .order table tr td .status.passed {
    background: rgb(12, 199, 12);
}

#content main .table-data .order table tr td .status.failed {
    background: red;
}

#content main .table-data .order table tr td .btn-act {
    background: rgb(34, 7, 107);
}

#content main .table-data .todo {
    flex-grow: 1;
    flex-basis: 300px;
}

#content main .table-data .todo .todo-list {
    width: 100%;
}

#content main .table-data .todo .todo-list li {
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 10px solid;
}

#content main .table-data .todo .todo-list li .bx {
    cursor: pointer;
}

#content main .table-data .todo .todo-list li.complete {
    border-left: 10px solid var(--blue) ;
} 

#content main .table-data .todo .todo-list li.un-complete {
    border-left: 10px solid var(--orange) ;
} 

#content main .table-data .todo .todo-list li:last-child {
    margin-bottom: 0;
}

.animated-progress {
    width: 100px;
    height: 15px;
    border-radius: 10px;
    margin: 10px 8px;
    border: none;
    background: lightgrey;
    overflow: hidden;
    position: relative;
  }
  
  .animated-progress span {
    height: 100%;
    display: block;
    width: 0;
    color: rgb(255, 251, 251);
    line-height: 30px;
    position: absolute;
    text-align: end;
    padding-right: 10px;
  }
  
  .progress-blue span {
    background-color: rgb(20, 187, 238);
  }

/*MAIN*/
/*CONTENT*/

@media screen and (max-width: 768px){
    #sidebar {
        width: 200px;
    }
    #sidebar .brand img {
        width: 75px;
    }
    #content {
        width: calc(100% - 60px);
        left:  200px;
    }
    #content nav .nav-link {
        display: none;
    }
}

@media screen and (max-width: 576px) {

    #content nav form .form-input input {
        display: none;
    }
    #content nav form .form-input button {
        width: auto;
        height: auto;
        background: transparent;
        border-radius: none;
        color: var(--dark);
    }

    #content nav form.show .form-input input {
        display: block;
        width: 100%;
    }

    #content nav form.show .form-input button {
        width: 36px;
        height: 100%;
        border-radius: 0 36px 36px 0;
        color: var(--purple);
        background: var(--red);
    }

    #content nav form.show ~ .notif,
    #content nav form.show ~ .profile {
        display: none;
    }

    #content main .box-info {
        grid-template-columns: 1fr;
    }

    #content main .table-data .head {
        min-width: 420px;
    }
    
    #content main .table-data .order table {
        min-width: 420px;
    }
    
    #content main .table-data .todo .todo-list {
        min-width: 420px;
    }
}



select#test-type,
input#date {
    height: 40px;
}
    .col button {
        box-sizing: border-box;
        border: none;
        width: 30%;
        background: #2b0053;
        border-radius: 52px;
        color: #ffcf26;
        font-size: 12px;
        margin-right: 10px;
        cursor: pointer;
    }


.row-from {
    box-sizing: border-box;
    margin-top: 50px;
}
.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  .left {
    width: 25%;
  }
  
  .right {
    width: 75%;
    height: 100%;
  }
  .row-right {
    margin-bottom: 0;
    margin-top: 10px;
  }

  
  /* Clear floats after the columns */
  .row-from:after {
    content: "";
    display: table;
    clear: both;
  }

/*IMAGE*/
.upload{
    top: 0;
    right: 20px;
    width: 150px;
    position: relative;
    margin: auto;
}

.upload img{
    border-radius: 50%;
    border: 6px solid #eaeaea;
    width: 180px;
    height: 180px;
}

.upload .round{
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgb(121, 121, 204);
    width: 32px;
    height: 32px;
    line-height: 33px;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
}

.upload .round input{
    position: absolute;
    transform: scale(2);
    opacity: 0;
}

input::-webkit-file-upload-button{
    cursor: pointer;
}
/*IMAGE*/


/*FORMULIR*/

.input-warp {
    display: flex;
    flex-direction: column;
}
.input-warp select,
.input-warp input{
    width: 80%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    box-sizing: border-box;
    border: solid 1px #8398a2;
    border-radius: 5px;
}


.input-warp input:focus{
    background-color: #ddd;
    outline: none;
}


.save-btn {
    background-color: var(--purple);
    color: #fafafa;
    padding: 15px 18px;
    margin-right: 20%;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
    float: right;
}

.save-btn:hover {
  opacity:1;
}

.hidden{
    display: none;
}

.radio_btn {
    display: inline-flex;
    padding: 10px;
}

input#female,
input#male,
input#ktm,
input#ktp {
    width: 10%;
}


/*FORMULIR*/

/*SETTING*/
.identity-box,
.account-box {
    box-sizing: border-box;
    border: none;
    background: #f1e5fb;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-top: 25px;
}

/* .text-box {
    width: 50%;
    height: 50%;
    padding: 10px;
}

.text-box input {
    width: 80%;
    padding: 7px;
    box-sizing: border-box;
    border: none;
    background: white;
    border-radius: 3px;
} */

.btn-edit {
    box-sizing: border-box;
    border: none;
    background: var(--yellow);
    width: 17%;
    padding: 5px;
    text-align: center;
    border-radius: 20px;
    font-size: 14px;
    margin-left: 80%;
    margin-top: 10px;
}

.btn-edit a {
    color: black;
    font-weight: bold;
}
/*SETTING*/
/*TEST-FORM*/

a.btn-download {
    color: var(--yellow);
}

.test-part {
    box-sizing: border-box;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.test-part select{
    padding: 10px;
    width: 50%;
    border: none;
    background: #ffcf26;
    border-radius: 5px;
}

.payment-part {
    box-sizing: border-box;
    border: none;
    width: 48.5%;
    height: 3.2rem;
    background: #ffcf26;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 20px 14px;
}

form button {
    margin: 40px 14px;
    padding: 12px;
    width: 10%;
    background: #2b0053;
    border: none;
    border-radius: 20px;
    float: right;
    color: #ffff;
}
/*TEST-FORM*/
/*TEST-CARD*/
.test-card {
    box-sizing: border-box;
    background: white;
    border: none;
    width: 60%;
    height: 30rem;
    margin-top: 30px;
    margin-left: 50px;
}

.btn-convert {
    margin: 40px 14px;
    padding: 8px;
    width: 24%;
    background: var(--blue);
    border: none;
    border-radius: 20px;
    float: right;
    cursor: pointer;
    text-align: center;
}
.kop {
    text-align: center;
    margin-top: 20px;
}
.fill-card {
    margin-top: 30px;
    text-align: left;
    height: 100%;
    padding: 10px;
}

.head-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 25%;
    justify-content: space-between;
    border: 1px solid;
}

.logo-pnc,
.logo-upt  {
    display: flex;
    width: 90px;
    justify-content: center;
    position: relative;
}

.logo-pnc{
    left: 30px;
}

.logo-upt{
    left: -30px;
}

.logo-pnc img,
.logo-upt img{
    width: 72%;
}

table, th, td {
    /* border: 1px solid black; */
    border-collapse: collapse;
  }
  
  th, td {
    text-align : left;
    width: 200px;
  }

  table.table-card {
    width: 100%;
    height: 52%;
    margin-top: 6px;
}

img#qr {
    width: 60px;
}
.photo-card {
    width: 0rem;
    height: 0rem;
    margin: 0px 50px;
    text-align: left;
    position: relative;
    top: -10px;
    left: 0px; 
}

.photo-card img {
    width: 5rem;
    height: 6rem;
    object-fit: cover;
    position: relative;
    left: -20px;
    top: -80px;
}

img#logo-card {
    width: 20px;
}
/*TEST-CARD*/
/*SETTING*/
.input-box {
    position: relative;
    margin: 5px;
    width: 40%;
    box-sizing: border-box;
    border: none;
  }
  
  .input-box label{
    color: black;
    font-size: 1em;
    pointer-events: none;
  }
  
  input:focus ~ label,
  input:valid ~ label{
    top: -5px;
  }
  
  .input-box input {
    width: 100%;
    height: 40px;
    background: #fafafa;
    border: none;
    border-radius: 10px;
    outline: none;
    font-size: 16px;
    padding: 0px 30px 0 10px;
    color: black;
  }
  
  .input-box .bx {
    position: absolute;
    right: 10px;
    color: black;
    font-size: 1.2em;
    top: 34px;
  }

  button.edit-btn {
    width: 15%;
    color: var(--purple);
    background: var(--yellow);
    float: left;
}
/*SETTING*/
.changed-btn {
    width: 30%;
    display: flex;
    justify-content: center;
}

tr .tabel {
    display: inline-flex;
    align-items: center;
}

/*PROFILE*/
.profile-box {
    box-sizing: border-box;
    width: 90%;
    height: 20rem;
    margin: 30px;
    background: #f1e5fb;
    border-radius: 10px;
    padding: 15px;
}

.preview-pic {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border: none;
    height: 11rem;
    flex-direction: column;
}
.photo{
    box-sizing: border-box;
    border: none;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    margin: 0px 50px;
    text-align: left;
    background-image: url('/img/nopic.png');
    background-size: cover;
}
.photo img{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    margin: -1px;
}

a.btn-edit {
    position: relative;
    margin-left: 0;
    width: 60%;
    color: var(--purple);
}
/*PROFILE*/
/*NOTIF*/
#alert{
    position: absolute;
    top: 50px;
    right: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
    padding: 20px;
    justify-content: space-between;
}

.alert .bxs-check-circle{
    font-size: 35px;
    color: green;
}

.alert{
    width: 340px;
    height: 61px;
    background: white;
    font-weight: 500;
    margin: 15px 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
}
/*NOTIF*/
/*HEAD TABLE*/
.head-tbl {
    box-sizing: border-box;
    border-radius: 5px;
    padding: 5px;
    width: 0;
}
/*HEAD TABLE*/
.term-reg{
    position: relative;
    left: 20px;
}

td.unverified {
    color: red;
    font-style: italic;
    font-family: 'Poppins';
    font-size: 12px;
}